:root {
    --color-1: #1877f2;
    --color-2: #000;
    --color-3: #d4d4d4;
    --color-4: #838383;
    --color-5: #b00000;
    --color-6: #fff;
    --color-7: #04a80c;
    --color-8: #ececec;
}

* {
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background-color: transparent;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-2);
}

.h-flx-bx {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.h-s-b {
    justify-content: space-between;
}

.v-flx-bx {
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
}  

.h-p-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}
.h-p-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.h-m-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-green {
    color: var(--color-7);
}

.sep-border {
    border-top: 1px solid var(--color-3);
    border-bottom: 1px solid var(--color-3);
}

.sep-section {
    border-top: 2px solid var(--color-4);
    border-bottom: 2px solid var(--color-4);
}

.medium-text {
    font-size: 18px;
    font-weight: 500;
}

.normal-text {
    font-size: 16px;
    font-weight: normal;
}

.light-text {
    color: var(--color-4);
    font-size: 14px;
}

.ar {
    direction: rtl;
    text-align: right;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
}

.logo {
    color: var(--color-1);
    font-size: 25px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.btn {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--color-3);
    font-size: 15px;
}

.icon {
    position: relative;
    font-size: 25px;
    color: var(--color-4);
}

.icon.selected {
    color: var(--color-1);
}

.icon > .value {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -25%);
    background-color: var(--color-5);
    color: var(--color-6);
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600;
    height: 20px;
    width: 20px;
    display: grid;
    place-content: center;
    border: 2px solid var(--color-6)
}

.thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.stories-container {
    display: grid;
    grid-template-columns: repeat(6, 130px);
    overflow-x: auto;
    gap: 8px;
}

.stories-container::-webkit-scrollbar {
    display: none;
}

.story {
    position: relative;
    width: 130px;
    height: 220px;
    border: 1px solid var(--color-3);
    border-radius: 10px;
    overflow: hidden;
}

.my-story {
    display: flex;
    flex-direction: column;
}

.my-story .add-story {
    position: relative;
    height: 30%;
    display: flex;
    align-items: flex-end;
    padding: 10px 5px;
    font-size: 15px;
}

.my-story .add-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    font-size: 20px;
    background-color: var(--color-1);
    color: var(--color-6)
}

.story img {
    width: 100%;
    height: 100%;
}

.story .cnt {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--color-1);
    color: var(--color-6);
    padding: 2px 5px;
    text-align: center;
}

.story .user-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--color-6);
    font-size: 15px;
    font-weight: bold;
}

.pub-stat {
    font-size: 17px;
    background-color: var(--color-3);
    border-radius: 30px;
    height: fit-content;
    padding: 10px 20px;
    flex: 1;
    margin: 0 10px;
}

.user-image-container {
    border-radius: 50%;
    border: 2px solid var(--color-1);
    padding: 2px;
}

.dots {
    display: flex;
    align-items: center;
    gap: 3px;
}

.dots .dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--color-4);
}

.status-image-container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.small-icon {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.action-btn {
    background-color: var(--color-8);
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    color: var(--color-2);
    font-size: 16px;
}

.action-btn > span:first-of-type {
    margin: 0 5px;
}

.loader-container {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--color-8);
}

.loader {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 3px solid var(--color-4);
    border-radius: 50%;
    border-top-color: transparent;
    animation: load 1s ease-out infinite
}

@keyframes load {
    from {
        transform: rotateZ(0deg)
    }
    to {
        transform: rotateZ(360deg);
    }
}

@media only screen and (min-width: 700px){
    body {
        width: 700px;
        margin: auto;
    }
}