* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
:root {
    --main-color: #19c8fa;
    --main-h-margin: 250px;
    --main-bg-color: rgb(15 116 143 / 70%);;
    --main-text-color: #eee;
    --secondry-text-color: #1c1c1c;
    --main-transition-delai: 0.8s
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
i {
    color: var(--main-text-color);
    font-size: 15px;
}
header{
    position: absolute;
    top: 0;
    width: 100%;
}
header .content {
    margin-left: var(--main-h-margin);
    margin-right: var(--main-h-margin);
    height: 80px;
    border-bottom: 2px solid var(--main-text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .content .logo{
    width: 20%;
}
header .content .nav {
    width: 60%;
}
header .content .nav ul{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}
header .content .nav ul li{
    display: flex;
    align-items: center;
    transition: var(--main-transition-delai);
}
header .content .nav ul li:hover{
    border-bottom: 2px solid var(--main-color);
    margin-left: 10px;
    margin-right: 10px;
}
header .content .nav ul li:hover a{
    color: var(--main-color)
}
a{
    color: var(--main-text-color);
}
.nav2 {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    display: none;
}
.nav2 div {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.nav2:hover div div{
    display: block;
}
.nav2 div div {
    width: 120px;
    position: absolute;
    z-index: 1;
    background-color: #9b9b9bab;
    right: 0;
    top: 145px;
    display: none;
}
.nav2 i {
    font-size: 30px;
}
.nav2 div a{
    transition: var(--main-transition-delai);
}
.nav2 div ul :not(:last-child){
    padding: 10px;
    border-bottom: 1px solid var(--main-text-color);
}
.nav2 div ul :last-child{
    padding: 10px;
}
.nav2 div li:hover a{
    color: var(--main-color);
    margin-left: 20px;
}
header .content .search {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
header .content .search input {
    background-color: transparent;
    border: none;
    border-right: 3px solid var(--main-text-color);
    width: 0;
    height: 30px;
    margin-right: 5px;
    margin-right: 5px;
    transition: var(--main-transition-delai);
}
header .content .search:hover input{
    width: 100px;
    border: none;
    border-bottom: 3px solid var(--main-text-color);
}
.leading{
    height: 100vh;
    background-image: url("./../assets/leading-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--main-bg-color);
    padding: 40px;
    height: fit-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}
.container h1{
    color: var(--main-text-color);
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}
.container p {
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 2;
    text-align: left;
}
.leading .container {
    padding-left: 80px
}
.leading i {
    font-size: 40px;
}
.leading i:hover {
    cursor: pointer;
}
.leading .previous,
.leading .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.leading .previous {
    left: 10px;
}
.leading .next {
    right: 10px;
}
.leading .current-bg {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.leading .current-bg div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid var(--main-text-color); 
    border-radius: 50%;
    background-color: transparent;
}
.leading .current-bg :nth-child(2){
    background-color: var(--main-color);
}
.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 30vh;
    margin: 50px
}
.section-title h1 {
    color: var(--secondry-text-color);
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 3px;
}
.section-title .separator {
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 3px solid var(--secondry-text-color);
    position: relative;
}
.section-title .separator::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background-color: white;
    border: 3px solid var(--secondry-text-color);
    border-radius: 50%;
}
p {
    color: #b2b2b2;
    font-size: 17px;
    font-weight: 200;
    text-align: center;
}
.services {
    margin: 50px 0
}
.services .content {
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(42vw, 1fr));
    gap: 50px 30px;
}
.services .card {
    display: flex;
}
.services .card .icon {
    margin-right: 40px;
}
.services .card i {
    color: var(--secondry-text-color);
    font-size: 50px;
}
.services .card :last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.services .card h3 {
    font-size: 20px;
    color: var(--main-color)
}
.services .card p {
    text-align: left;
    margin-top : 20px;
    line-height: 2;
}
.our-design{
    margin: 50px 0;
    height: 70vh;
    background-image: url("../assets/design.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.our-design .container{
    right: 0;
}
.our-design .option i {
    margin-right: 20px;
    font-size: 20px;
}
.our-design .option p {
    font-size: 16px;
}
.our-design .option {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.our-design .mobile-img {
    width: 338px;
    height: 462px;
    background-image: url("../assets/mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 25%;
    transform: translate(-50%, 13%);
}
.portfolio {
    margin: 50px 0;
}
.portfolio .portfolio-nav {
    width: 260px;
    margin: 0 auto;
}
.portfolio .portfolio-nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.portfolio .portfolio-nav ul li {
    padding: 8px;
}
.portfolio .portfolio-nav ul li:first-child{
    background-color: var(--main-color);
}
.portfolio .portfolio-nav ul :first-child a {
    color: var(--main-text-color);
}
.portfolio .portfolio-nav ul li:hover {
    background-color: var(--main-color);
    cursor: pointer;
}
.portfolio .portfolio-nav ul li:hover a {
    color: var(--main-text-color);
}
.portfolio .portfolio-nav a {
    color: var(--secondry-text-color);
    font-size: 17px;
}
.portfolio .our-work {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .our-work .work {
    overflow: hidden;
    position: relative
}
.portfolio .our-work .work:hover img {
    transform: rotateZ(-10deg) scale(130%);
}
.portfolio .our-work .work:hover .description {
    opacity: 1;
    animation-name: move;
    animation-duration: var(--main-transition-delai);
    animation-delay: 0s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.portfolio .our-work img {
    height: 100%;
    width: 100%;
    position: relative;
    transition: var(--main-transition-delai);
}
.portfolio .our-work .description {
    text-align: center;
    position: absolute;
    background-color: white;
    height: 70px;
    width: 100%;
    bottom: -100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 0;
    transition: var(--main-transition-delai);
}
.portfolio .our-work .description :first-child {
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;
}
.portfolio .our-work .description :last-child {
    color: var(--main-color)
}
.portfolio .btn {
    height: fit-content;
    width: fit-content;
    margin: 20px auto;
}
button {
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--main-transition-delai);
}
button:hover {
    cursor: pointer;
}
.portfolio button:hover {
    background-color: var(--main-text-color);
    color: var(--secondry-text-color);
    border: 1px solid var(--secondry-text-color);
}
.nature-video {
    position: relative;
    height: 100%;
}
.nature-video video {
    height: 100%;
    width: 100%;
}
.nature-video .container {
    width: 100%;
    overflow: hidden;
    align-items: center;
}
.nature-video .container p{
    font-size: 20px;
    letter-spacing: 2px;
    margin: 20px 0;
}
.nature-video .container button {
    width: fit-content;
    background-color: var(--secondry-text-color);
}
.nature-video .container button:hover {
    background-color: var(--main-color);
}
.about .content {
    position: relative;
    height: 500px;
    background-image: url("../assets/about-bg.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 300px;
}
.about .card {
    height: 150px;
    width: minmax(200px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.about .card i {
    font-size: 30px;
}
.about .content .container {
    justify-content: space-evenly;
    width: 80%;
    left: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.about .content .head-img {
    position: absolute;
    background-image: url("../assets/about.png");
    background-size: cover;
    height: 376px;
    width: 739px;
    top : -250px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
.info {
    margin: 50px 30px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px
}
.info .sub-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.info .sub-section h2 {
    font-weight: 200;
    font-size: 25px;   
}
.info .sub-section p {
    margin-top: 20px;
    font-size: 18;
    line-height: 1.8;
}
.info .sub-section .sub-content {
    margin: 50px 0;
    width: 100%;
}
.info .sub-section .comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info .sub-section .comment .avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: red;
}
.info .sub-section .comment-content {
    width: 75%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #7d7d7d;
}
.info .sub-section .comment-content p {
    color: var(--secondry-text-color);
    text-align: left;
}
.info .sub-section .comment-content .user-name {
    color: #7d7d7d;
    align-self: flex-end;
}
.info .sub-section .skill {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.info .sub-section .skill .skill-name{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
}
.info .sub-section .skill .total-per {
    height: 40px;
    width: 100%;
    margin: 10px 0;
    background-color: #c4c4c4;
    position: relative;
}
.info .sub-section .skill .total-per .real-per {
    position: absolute;
    background-color: var(--main-color);
    height: 40px;
    width: 50%;
}
.info .sub-section .skill:first-child .total-per .real-per{
    width: 90%;
}
.info .sub-section .skill:first-child .total-per .real-per::after {
    content: "90%";
}
.info .sub-section .skill:nth-child(2) .total-per .real-per{
    width: 70%;
}
.info .sub-section .skill:nth-child(2) .total-per .real-per::after {
    content: "70%";
}
.info .sub-section .skill:nth-child(3) .total-per .real-per{
    width: 40%;
}
.info .sub-section .skill:nth-child(3) .total-per .real-per::after {
    content: "40%";
}
.info .sub-section .skill:last-child .total-per .real-per{
    width: 80%;
}
.info .sub-section .skill:last-child .total-per .real-per::after {
    content: "80%";
}
.info .sub-section .skill .total-per .real-per::after {
    content: "50%";
    position: absolute;
    padding: 5px;
    border-radius: 3px;
    color: var(--main-text-color);
    background-color: var(--secondry-text-color);
    right: 0;
    top: -40px;
    transform: translateX(50%);
}
.info .sub-section .skill .total-per .real-per::before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-top-color: var(--secondry-text-color);
    top: -12px;
    right: 0;
    transform: translateX(50%);
}
.info .c1 {
    position: relative;
}
.info .slider {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.info .slider div {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid var(--secondry-text-color); 
    border-radius: 50%;
    background-color: transparent;
}
.info .slider :nth-child(2){
    background-color: var(--main-color);
}
.about .image2{
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/quote.jpg");
    display: flex;
    align-items: center;
}
.about .image2 div {
    width: 50%;
    height: 50%;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    background-color: #333333ea;
    border-radius: 5px;
}
.about .image2 div p {
    color: var(--main-text-color);
    font-size: 18px;
}
.about .image2 div p:last-child {
    font-size: 12px
}
.pricing .prices {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
}
.pricing .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #9898982a;
    width: minmax(200px, 700px);
}
.pricing .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom : 1px solid var(--main-color);
    width: 100%;
}
.pricing .head .title {
    margin-bottom: 20px;
}
.pricing .head p{
    font-size: 20px;
    font-weight: Bold;
}
.pricing .prices p {
    color: var(--secondry-text-color);
}
.pricing .features {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .features .feature{
    padding-top: 20px;
    padding-bottom: 20px;
}
.pricing .features .feature:not(:last-child){
    border-bottom: 1px solid var(--main-color)
}
.pricing .prices .buy-btn{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .prices .buy-btn button {
    background-color: white;
    color: var(--secondry-text-color);
    border: 1px solid var(--main-color)
}
.pricing .prices .buy-btn button:hover {
    color: var(--main-text-color);
    background-color: var(--main-color);
}
.pricing .price-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pricing .price-contact p {
    font-weight: bold;
    color: var(--secondry-text-color);
    margin-bottom: 20px;
}
.contact form {
    padding: 20px;
    width: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact form input,
.contact form textarea {
    color: var(--secondry-text-color);
    font-size: 16px;
    padding: 15px;
    width: 60vw;
    margin: 10px 0;
}
.contact form button {
    align-self: flex-end;
}
footer {
    background-image: url("../assets/earth.jpg");
}
footer .cont {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 300px;
    width: 100%;
    background-color: #0000007d;
}
footer .cont h1 {
    color: var(--main-text-color);
    padding-bottom: 20px;
    border-bottom: 3px solid var(--main-text-color);
}
footer .cont .social-links {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
footer .cont .social-links i {
    font-size: 25px
}
footer .cont .social-links i:hover {
    color: var(--main-color)
}
footer .cont div:last-child {
    font-size: 16px;
    font-weight: 400;
    color: var(--main-text-color);
}
@keyframes move {
    to {
        bottom: 0;
    } 
}
@media (max-width: 1200px) {
    header .content {
        margin-left: 100px;
        margin-right: 100px;
    }
    
}
@media (max-width: 900px) {
    header .content{
        margin-left: 20px;
        margin-right: 20px;
    }
    .container {
        width: 100%;
    }
    .our-design .mobile-img {
        display: none;
    }
}
@media (max-width: 768px){
    .nav {
        display: none;
    }
    .nav2{
        display: block;
    }
    .about .content .head-img {
        display: none;
    }
    .about .content {
        margin-top: 50px;
        height: 800px;
    }
    .info {
        grid-template-columns: minmax(300px, 1fr);
    }
}
@media (max-width: 480px){
    .container h1 {
        font-size: 20px;
    }
    .container p {
        padding-top: 10px;
        font-size: 13px;
        line-height: 15px;
    }
    .services .card {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .services .card .icon {
        margin: 0;
        margin-bottom: 10px;
    }
    .services .card :last-child {
        align-items: center;
    }
    .services .card p {
        text-align: center;
        line-height: 1;
        margin-top: 5px;
    }
    .info {
        margin: 50px 0;
    }
    .info .sub-section .comment {
        margin: 20px 0;
        flex-direction: column;
    }
    .info .sub-section .comment-content {
        margin: 0;
    }
    .info .sub-section .comment-content p{
        line-height: 1.2;
        text-align: center;
    }
    p {
        font-size: 13px;
    }
}
@media (max-width: 320px){
    .leading .container{
        padding: 10px
    }
    .leading .previous,
    .leading .next {
        display: none;
    }
    .section-title h1 {
        font-size: 30px;
    }
}



