* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --secondry-color: rgb(32, 67, 121);
    --main-text-color: #222222;
    --second-text-color: #797979;
    --bg-text-color: #c7c7c76e;
}
ul{
    list-style: none;
    margin: 0; 
}
a{
    text-decoration: none;
}
.logo{
    height: 30px;
}
.container{
    margin: 10px auto;
    width: 50%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.container .links:hover .icon :nth-child(2){
    width: 100%;
}
.container .icon span{
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--main-text-color);
    margin-top: 3px;
    margin-bottom: 3px;
}
.container .icon :nth-child(2){
    width: 60%;
    transition: 0.4s;
}

header nav{
    background-color: rgb(217, 217, 217);
    position: absolute;
    right: 0;
    top : 50px;
    width: 150px;
    display: none;
    z-index: 999;
}
header nav:before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent;
    border-bottom-color: rgb(217, 217, 217);
    position: absolute;
    top: -19px;
    right: 5px;
}
header nav li{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px
}

header nav li:not(:last-child){
    border-bottom: 1px solid #9e9e9e 
}
header nav a{
    color: var(--main-text-color);
    transition: 0.5s;
}
header nav li:hover a{
    padding-left: 10px
}

.links:hover nav{
    display: block;
}

.welcome{
    background-image: url("../assets/mountain.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px auto;
    width: 95vw;
    height: 85vh;
    position: relative;
}
.welcome p{
    color: #eeeeee;
}
.welcome > div{
    text-align: center;  
    line-height: 25px;
    width: 35%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}
h1{
    font-size: 80px;
    color: var(--bg-text-color);
    letter-spacing: 3px;
}
h2{
    text-transform: capitalize;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color)
}
h5{
    text-transform: capitalize;
    color: var(--main-text-color);
}
p{
    color: var(--second-text-color);
    font-size: 15px;
    font-weight: 25px;
}

.info{
    background-color: #eee;
    margin: 40px 0;
    padding: 20px 0
}

.info > div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.info .card{
    width: 25%;
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.info .card-img{
    width: 40px;
}

.card > i {
    color: var(--main-color);
    font-size: 25px;
}
.title{
    text-align: center;
    position: relative;
}
.title p{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -20px);
}
.content{
    margin: 50px 100px;
    display: flex;
    position: relative;
    align-items: center;
}
.services .content::before{
    content: "";
    height: 100%;
    width: 50px;
    background-color: var(--secondry-color);
    position: absolute;
    right: 0;
}
.services .img{
    background-image: url("./../assets/mountain2.jpg");
    background-position: center;
    background-size: cover;
    height: 180px;
    width: 180px;
    position: absolute;
    right: 20px;
}
.services .cards{
    height: 40vh;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.services .card{
    width: 50%;
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
}
.services .card i{
    margin-right: 20px;
}
.card div h5{
    margin-bottom: 10px;
}
p{
    font-size: 13px;
    line-height: 20px;
}
.portfolio{
    background-color: #eeeeee44;
    padding: 40px 0;
}
.portfolio .cards{
    margin: 30px 100px;
    display: flex;
}
.portfolio .card{
    padding: 0 10px;
}
.card > img{
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
}
.portfolio .btn{
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
button{
    color: var(--main-text-color);
    width: 120px;
    height: 30px;
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;
    border: 1px solid black;
    transition: .8s;
}
button:hover{
    cursor: pointer;
    background-color: var(--secondry-color);
    color: #eee;
}
.about{
    margin: 20px 0;
}
.about .content{
    justify-content: space-evenly;
}
.about .image img{
    height: 200px;
    width: 180px;
}
.about .description{
    width: 50%;
    padding: 20px 0;
}
.about .description :first-child{
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 20px;
    position: relative;
}
.about .description :first-child::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 50%;
    border-radius: 3px;
    background-color: var(--main-color);
}
.about .description :last-child{
    padding-top: 10px;
}

.contact{
    padding: 20px 0;
    background-color: #eeeeee44;
}

.contact .inf{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
}
.contact .inf :first-child{
    color: var(--secondry-color);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}
.contact .inf :nth-child(2){
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}
.contact .inf :last-child{
    color: var(--main-text-color);
    font-size: 15px;
    letter-spacing: 2px;
}
footer{
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    background-color: var(--secondry-color);
}
footer p{
    color: #ffffff;
    font-size: 20px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}

@media (max-width: 900px){
    .content {
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width: 768px){
    .container{
        width: 75%
    }
    .services .cards{
        width: 90%;
    }
    .services .img{
        display: none;
    }
    .portfolio .cards{
        margin-left: 50px;
        margin-right: 50px;
    }
    .info > div{
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px
    }
    .info .card{
        padding: 5px;
        width: 33%;
    }
}
@media (max-width: 600px){
    .content{
        margin: 10px
    }
    .welcome > div{
        width: 50%;
    }
    .services .content::before{
        display: none;
    }
    .services .cards{
        width: 100%;
    }
}
@media (max-width: 480px){
    h1{
        font-size: 50px;
    }
    h2{
        font-size:30px;
    }
    h5{
        font-size: 10px
    }
    p{
        font-size: 8px;
        line-height: 10px;
    }
    .welcome > div{
        width: 75%;
    }
    .info{
        margin: 10px 0
    }
    .info > div{
        margin-left: 5px;
        margin-right: 5px;
    }
    .info .card{
        height: 130px;
    }
    .info .card-img{
        width: 30px;
        height: 30px;
    }
    .cards{
        flex-direction: column;
    }
    .services{
        padding: 20px 0;
        height: fit-content;
    }
    .services .cards{
        height: fit-content;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .services .card{
        height: fit-content;
        width: 40vw;
    }
    .services .card i {
        margin-right: 5px;
        font-size: 20px;
    }
    .portfolio .cards {
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio .card {

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 10px 0;
    }
    .portfolio .card > div{
        padding: 0 0;
    }
    .card > img {
        width: 160px;
        height: 120px;
        margin-bottom: 5px;
    }

    .about .content{
        justify-content: space-evenly;
    }
    .about .description :first-child{
        font-size: 10px;
        padding-bottom: 10px;
    }
    .about .image img {
        height: 100px;
        width: 80px;
    }
    .contact .inf {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
    }
    .contact .inf :first-child {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .contact .inf :nth-child(2) {
        font-size: 13px;
        padding-bottom: 10px;
    }
    .contact .inf :last-child {
        font-size: 9px;
        letter-spacing: 1px;
    }
}
@media (max-width: 320px){
    footer p{
        font-size: 10px
    }
}



