* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-text-color: #121212;
    --hover-color: #f0f0f0;
    --transition: 0.5s;
    --shadow: 0 0 20px #e0e0e0;
    --grey-color: #8c8c8c;
    --light-grey-color: #eee;
    --red-color: #b00000;
    --light-red-color: #ff7979;
    --blue-color: #1d60db;
    --light-blue-color: #a4c4ff;
    --alt-blue-color: #0c4abd;
    --orange-color: #c96508;
    --light-orange-color: #fdc591;
    --green-color: #286b25;
    --light-green-color: #87f282;
    --border: 1px solid var(--grey-color);
}
body {
    font-family: 'Roboto', sans-serif;
}
.rounded-border {
    border: var(--border);
    border-radius: 10px;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--main-text-color)
}
p {
    color: var(--grey-color);
    font-size: 16px
}
span {
    font-size: 16px;
    font-weight: 400;
}
i {
    font-size: 16px;
    font-weight: 400;
    margin-right: 20px
}
h1, h2, h3 {
    color: var(--main-text-color);
    font-size: 30px;
    font-weight: 700;
    padding: 10px 0
}
h1 {
    font-size: 30px;
}
h1 {
    font-size: 25px;
}
h3 {
    font-size: 22px;
}
button:hover {
    cursor: pointer;
}
.sidebar {
    background-color: white;
    height: 100%;
    width: 200px;
    box-shadow: var(--shadow);
    position: fixed;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo .separator {
    width: 60px;
    height: 2px;
    background-color: var(--main-text-color);
    position: relative;
}
.logo .separator::before {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 5px solid white;
    background-color: var(--main-text-color);
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -45%);
}
.sidebar .pages-links {
    margin-top: 20px;
    padding: 20px
}
.sidebar .pages-links .page-link {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.sidebar .pages-links .checked,
.sidebar .pages-links .page-link:hover {
    cursor: pointer;
    background-color: var(--hover-color);
}
.content {
    margin-left: 200px;
}
.content .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.content .header .search {
    font-size: 20px;
    width: fit-content;
    padding: 5px;
    display: flex;
    align-items: center;
}
.content .header .search i {
    margin: 0;
    font-size: 15px;
    color: var(--grey-color)
}
.content .header .search input {
    background-color: white;
    color: var(--main-text-color);
    font-size: 14px;
    border: none;
    padding: 5px;
    width: 120px;
    transition: var(--transition);
}
.content .header .search input:focus {
    width: 150px;
}
input:focus,
textarea:focus {
    outline: none;
}
.content .header .status {
    display: flex;
    align-items: center;
}
.content .header .status i {
    font-size: 25px;
    position: relative;
}
.content .header .status .notify{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    right: -5px;
    top: -5px
}
.content .header .status img {
    height: 40px;
}
.content .body {
    background-color: #eef4ff;
    padding: 20px
}
.content .body .section-title {
    width: fit-content;
}
.content .body .section-title .separator{
    height: 3px;
    width: 75%;
    background-color: white;
    position: relative;
}
.content .body .section-title .separator::before {
    content: '';
    height: 3px;
    width: 30%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--main-text-color);
}
img.avatar {
    width: 60px;
    border: 5px solid white;
    border-radius: 50%
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin: 30px 0;
}
.cards .card {
    background-color: white;
    border-radius: 10px;
}
.cards .card .card-head {
    background-color: var(--light-grey-color);
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.cards .card .card-head .title {
    margin-bottom: 50px;
}
.cards .card .card-head img:not(.avatar) {
    width: 200px;
}
.cards .card .card-head .avatar {
    position: absolute;
    bottom: 0;
    left: 20px;
    transform: translateY(50%);
}
.card .card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.card a {
    align-self: flex-end;
    color: white;
    background-color: var(--blue-color);
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 10px;
    transition: var(--transition);
}
.card a:hover {
    background-color: var(--alt-blue-color);
}
.card .user-infos {
    margin: 50px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid var(--light-grey-color);
    border-bottom: 1px solid var(--light-grey-color);
}
.card input,
.card textarea {
    background-color: var(--light-grey-color);
    margin: 10px 0;
    resize: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: var(--main-text-color);
    font-size: 14px;
}
.cards .card .target {
    display: flex;
    flex-direction: row;
}
.cards .card .target > div {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 70px;
}
.cards .card .target .progress {
    width: 100%;
    height: 3px;
    background-color: red;
    position: relative;
}
.cards .card .target .progress::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: blue;
    left: 0;
    top: 0;
}
.cards .card .target .progress::after {
    content: '';
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    background-color: red;
    color: white;
    top: calc(-100% - 30px);
    font-size: 12px;
    transform: translateX(-50%);
}
.cards .card .target span {
    width: 80px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards .card .target span i {
    margin: 0;
    font-size: 25px;
}
.cards .card .card-body .target:nth-child(3) span {
    color: var(--blue-color);
    background-color: var(--light-blue-color);
}
.cards .card .card-body .target:nth-child(3) .progress {
    background-color: var(--light-blue-color);
}
.cards .card .card-body .target:nth-child(3) .progress::before{
    background-color: var(--blue-color);
    width: 70%;
}
.cards .card .card-body .target:nth-child(3) .progress::after {
    background-color: var(--blue-color);
    left: 70%;
    content: '70%';
}
.cards .card .target:nth-child(4) span {
    color: var(--orange-color);
    background-color: var(--light-orange-color);
}
.cards .card .card-body .target:nth-child(4) .progress {
    background-color: var(--light-orange-color);
}
.cards .card .card-body .target:nth-child(4) .progress::before{
    background-color: var(--orange-color);
    width: 80%;
}
.cards .card .card-body .target:nth-child(4) .progress::after {
    background-color: var(--orange-color);
    left: 80%;
    content: '80%';
}
.cards .card .target:last-child span {
    color: var(--green-color);
    background-color: var(--light-green-color);  
}
.cards .card .card-body .target:last-child .progress {
    background-color: var(--light-green-color);
}
.cards .card .card-body .target:last-child .progress::before{
    background-color: var(--green-color);
    width: 40%;
}
.cards .card .card-body .target:last-child .progress::after {
    background-color: var(--green-color);
    left: 40%;
    content: '40%';
}
.card .card-body .stats {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.card .card-body .stats .stat {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card .card-body .stats .stat i {
    font-size: 30px;
    margin: 0;
}
.card .card-body .stats .stat:first-child i {
    color: var(--orange-color);
}
.card .card-body .stats .stat:nth-child(2) i {
    color: var(--blue-color);
}
.card .card-body .stats .stat:nth-child(3) i {
    color: var(--green-color);
}
.card .card-body .stats .stat:last-child i {
    color: var(--red-color);
}
.card .border-bottom > div:not(:last-child){
    border-bottom: 1px solid var(--light-grey-color);
}
.card .card-body > div {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0
}
.card .card-body .event img {
    height: 60px;
    border-radius: 10px;
    margin-right: 20px;
}
.card .card-body p.value {
    padding: 8px;
    color: var(--main-text-color);
    background-color: var(--light-grey-color);
    height: fit-content;
    border-radius: 5px;
    margin-left: auto;
}
.latest-tasks  .card-body > div i {
    margin-left: auto
}
.latest-tasks .card-body > div i:hover {
    cursor: pointer;
    color: var(--red-color)
}
.card .card-body .finished span,
.card .card-body .finished p {
    text-decoration: line-through;
    color: var(--grey-color)
}
.search-items .card-body > div,
.updates .card-body > div{
    padding: 10px 0;
}
.updates img {
    height: 40px;
    margin-right: 10px;
}
.last-project p {
    color: var(--main-text-color);
    font-size: 18px;
    margin-left: 40px;
}
.last-project .card-body div{
    display: flex;
    align-items: center;
}
.last-project span {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    position: relative;
}
.last-project .card-body div:not(:last-child) span::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 40px;
    bottom: calc(-100% - 20px );
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--blue-color);
}
.last-project span.done {
    background-color: var(--blue-color);
}
.last-project span.current{
    animation: change-opacity 1s 0s alternate ease infinite;
}
@keyframes change-opacity {
    from {
        background-color: white;
    }
    to {
        background-color: var(--blue-color);
    }
}
.reminders .card-body > div > span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}
span.blue {
    background-color: var(--blue-color);
}
span.red {
    background-color: var(--red-color);
}
span.green {
    background-color: var(--green-color);
}
span.orange {
    background-color: var(--orange-color);
}
.reminders .card-body > div > span::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 40Px;
    background-color: inherit;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}
.latest-post .card-body > div:last-child {
    display: flex;
    justify-content: space-between;
    color: var(--grey-color)
}
.latest-post .card-body > div:last-child i {
    margin: 0
}
.social-stats .card-body > div {
    padding: 0;
    margin: 5px 0;
}
.social-stats .card-body > div:first-of-type {
    background-color: #b7e9ff;
    color: #0078ab;
}
.social-stats .card-body > div:first-of-type a,
.social-stats .card-body > div:first-of-type .social-logo {
    background-color: #0078ab;
}
.social-stats .card-body > div:nth-of-type(2) {
    background-color: #96c9ff;
    color: #015ab9;
}
.social-stats .card-body > div:nth-of-type(2) a,
.social-stats .card-body > div:nth-of-type(2) .social-logo {
    background-color: #015ab9;
}
.social-stats .card-body > div:nth-of-type(3) {
    background-color: #ffb9b9;
    color: #f50000;
}
.social-stats .card-body > div:nth-of-type(3) a,
.social-stats .card-body > div:nth-of-type(3) .social-logo {
    background-color: #f50000;
}
.social-stats .card-body > div:nth-of-type(4) {
    background-color: #8bbfff;
    color: #004293;
}
.social-stats .card-body > div:nth-of-type(4) a,
.social-stats .card-body > div:nth-of-type(4) .social-logo {
    background-color: #004293;
}
.social-stats .card-body > div .social-logo{
    color: white;
    background-color: var(--blue-color);
    text-align: center;
    width: 60px;
    padding: 15px;
    margin-right: 20px;
}
.social-stats .card-body > div .social-logo i {
    margin: 0;
    font-size: 23px;
}
.social-stats .card-body > div .event {
    margin: 0;
    align-self: center;
    margin-left: auto;
    margin-right: 10px;
    color: white;
    font-size: 13px;
    padding: 5px;
    border-radius: 5px;
    background-color: red;
}
.projects {
    grid-column: span 2;
}
thead,
tbody {
    width: 100%;
    overflow-x: auto;
}
.switch > input {
    height: 20px;
    width: 100px;
    background-color: blue;
    color: red;
}
label {
    margin-left: auto;
}
.toggle-checkbox {
   display: none;
}
.toggle-switch {
    cursor: pointer;
    width: 80px;
    height: 30px;
    background-color: var(--light-grey-color);
    border-radius: 15px;
    position: relative;
    transition: var(--transition);
}
.toggle-switch::before {
    content: "X";
    color: var(--grey-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 5px;
    top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: '✓';
    left: 50px
}
.general-info form {
    margin-top: 30px
}
.general-info form > div {
    display: flex;
}
.general-info form button {
    color: var(--blue-color);
    background-color: transparent;
    border: none;
    margin-left: 10px;
    font-size: 16px;
}
.security-info a {
    margin-left: auto
}
.social-info .card-body > div{
    background-color: var(--light-grey-color);
    color: grey;
    padding: 0px;
    margin: 10px 0;
    padding: 0 10px;
    border-radius: 10px;
    border: 1px solid var(--grey-color)
}
.social-info .card-body > div input {
    height: 40px;
    border-left: 1px solid grey;
    margin: 0;
    border-radius: 0;
    padding: 10px;
}
.widget-control .card-body > div {
    padding: 5px 0
}
.widget-control .card-body > div input {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.social-info .card-body > div i {
    margin-right: 10px;
}
.backup-manager .card-body .backup-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.backup-manager .card-body .backup-date > div {
    display: flex;
    align-items: center;
}
.backup-manager .card-body .backup-date > div input {
    height: 20px;
    width: 20px;
    margin-right: 20px;
}
.backup-manager .card-body .backup-date > div label{
    font-size: 20px;
}
.backup-manager .card-body .backup-date > div input:hover,
.backup-manager .card-body .backup-date > div label:hover {
    cursor: pointer;
}
.backup-manager .card-body .backup-type {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
}
.backup-manager .backup-type input[type="radio"] {
    display: none;
}
.backup-manager .backup-type input[type="radio"]:checked + label {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.backup-manager .backup-type label {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.backup-manager .backup-type label:hover {
    cursor: pointer;
}
.backup-manager .backup-type label i {
    margin: 0;
    margin-bottom: 15px;
    font-size: 20px;
}
.courses .card .card-head {
    padding: 0;
}
.courses .card .card-head img:not(.avatar){
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.courses .card .card-head .avatar {
    top: 0px;
    left: 20px
}
.courses .card .card-body .course-info {
    align-self: center;
    margin: 15px 0;
}
.courses .card .card-body > div:last-child {
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.courses .card .card-body > div:last-child div {
    display: flex;
    color: var(--grey-color);
}
.small-cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.small-cards h2 {
    font-size: 16px;
}
.projects {
    display: flex;
}
.projects .card {
    width: 100%
}
.projects .card-body img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 3px;
    background-color: white;
}
.projects .card-body img:not(:first-child) {
    margin-left: -20px;
}
.projects .card-body .skills {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.projects .card-body .skills span {
    font-size: 15px;
    background-color: var(--light-grey-color);
    padding: 8px;
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.projects .card-body > div:last-child {
    display: flex;
    justify-content: space-between;
}
.projects .card-body .progress {
    height: 5px;
    width: 50%;
    border-radius: 5px;
    background-color: var(--light-grey-color);
    position: relative;
}
.projects .card-body .progress::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    height: 5px;
}
.projects .card-body .progress.red::before {
    background-color: var(--red-color);
}
.projects .card-body .progress.green::before {
    background-color: var(--green-color);
}
.projects .card-body .progress.blue::before {
    background-color: var(--blue-color);
}
.projects .one .card-body .progress::before{
    width: 80%;
}
.projects .two .card-body .progress::before{
    width: 30%;
}
.projects .three .card-body .progress::before{
    width: 50%;
}
.projects .four .card-body .progress::before{
    width: 20%;
}
.projects .five .card-body .progress::before{
    width: 90%;
}
.projects .six .card-body .progress::before{
    width: 100%;
}
.projects .seven .card-body .progress::before{
    width: 20%;
}
.projects .eight .card-body .progress::before{
    width: 100%;
}
.friends .card .card-head {
    display: flex;
    flex-direction: column;
    align-items: center
}
.friends .card .card-head .contacts {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends .card .card-head .contacts i {
    background-color: rgb(228, 228, 228);
    color: var(--grey-color);
    padding: 10px;
    margin-right: 0;
    border-radius: 50%;
    transition: var(--transition);
}
.friends .card .card-head .contacts i:hover {
    cursor: pointer;
    background-color: var(--blue-color);
    color: white
}
.cards.friends .card .card-head img{
    margin-top: 30px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid white;
}
.cards.friends .card .card-body > div:first-child {
    display: flex;
    justify-content: space-between;
}
.cards.friends .card .card-body .infos > div:not(:last-child){
    margin-bottom: 20px;
}
.vip-tag {
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: 700;
    color: #e3c816ae;
    opacity: 0;
}
.vip .vip-tag {
    opacity: 1;
}
.cards.friends .card .card-body > div:last-child {
    border-top : 1px solid var(--light-grey-color);
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}
.cards.friends .card .card-body > div:last-child .remove {
    background-color: var(--red-color)
}
.plans .card > div:first-child {
    text-align: center;
    margin-bottom: 20px;
    padding: 30px 0;
    border: 3px solid white;
    outline: 3px solid white;
    background-color: white;
}
.plans .card.free > div:first-child {
    background-color: var(--green-color);
    outline-color: var(--green-color);
}
.plans .card.basic > div:first-child {
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}
.plans .card.premium > div:first-child {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}
.plans .card > div:first-child h2,
.plans .card > div:first-child p {
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.plans .card > div:nth-child(2) > div {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.plans .card > div:nth-child(2) > div span {
    margin-left: 30px;
    position: relative;
}
.plans .card > div:nth-child(2) > div span:before {
    content: 'X';
    color: var(--red-color);
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(calc(-100% - 20px), -50%);
}
.plans .card > div:nth-child(2) > div span.checked:before {
    content: '✓';
    color: var(--green-color)
}
.plans .card > div:nth-child(2) > div i {
    margin: 0;
    color: var(--grey-color);
}
.plans .card > div:nth-child(2) > div i:hover {
    cursor: pointer;
}
.plans .card button {
    margin: 20px;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    color: white;
}
.plans .card.free button {
    background-color: var(--green-color);
} 
.plans .card.basic button {
    background-color: var(--blue-color);
} 
.plans .card.premium button {
    background-color: var(--orange-color);
}
.cards.profile {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "main main main main"
        "skills act act act";
}
.cards.profile .card.main-card {
    grid-area: main;
} 
.profile .card.main-card .card-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.profile .card.main-card .card-body > div:first-child {
    width: fit-content;
    margin-right: 30px;
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile .main-card > div:first-child .avatar {
    width: 100px;
}
.profile .card.main-card > div:first-child i {
    margin: 0;
    color: var(--orange-color)
}
.profile .main-card > div:first-child p {
    margin: 15px 0
}
.profile .card.main-card .card-body > div:last-child {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.profile .card.main-card .card-body > div:last-child > div {
    width: 100%;
}
.profile .card.main-card .card-body > div:last-child > div > div {
    display: flex;
    flex-wrap: wrap;
}
.profile .card.main-card .card-body > div:last-child > div > div > div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 20px;
}
.profile .card.main-card .card-body > div:last-child > div > div p {
    margin-right: 10px;
}
.profile .card.skills {
    grid-area: skills;
}
.profile .skills .card-body > div {
    display: flex;
    flex-direction: column;
}
.profile .skills .card-body > div > div {
    width: 100%;
    padding: 10px 0;
    display: flex;
}
.profile .skills .card-body > div > div span {
    background-color: var(--light-grey-color);
    padding: 5px 9px;
    border-radius: 8px;
    font-size: 13px;
    margin-right: 10px;
}
.profile .card.latest-activities {
    grid-area: act;
}
.profile .card.latest-activities .card-body > div {
    display: flex;
    flex-direction: column;
}
.profile .card.latest-activities .activity {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.profile .card.latest-activities .activity img {
    margin-right: 10px
}
.profile .card.latest-activities .activity > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    h3 {
        font-size: 15px
    }
    .sidebar span{
        display: none;
    }
    .sidebar {
        width: 60px;
    }
    .content {
        margin-left: 60px
    }
    .logo .separator {
        width: 40px;
    }
    .sidebar .pages-links {
        padding: 0;
    }
    .sidebar .pages-links .page-link{
        justify-content: center;
    }
    .sidebar .pages-links i {
        margin: 0;
    }
    .cards.profile {
        display: flex;
        flex-direction: column;
    }
    .profile .card.main-card .card-body {
        flex-direction: column;
        align-items: center;
    }
    .profile .card.main-card .card-body > div:first-child {
        margin: 0
    }
    .profile .card.main-card .card-body > div:last-child p{
        margin: 5px 0
    }
    .profile .card.main-card .card-body > div:last-child > div:not(:first-child){
        margin-top: 10px;
    }
}
@media (max-width: 600px) {
    h1 {
        font-size: 22px;
    }
    h2 {
        font-size: 20px;
    }
    h4 {
        font-size: 16px;
    }
    .sidebar {
        width: 50px;
    }
    .sidebar i {
        font-size: 14px;
    }
    .content {
        margin-left: 40px
    }
    span, p {
        font-size: 12px;
    }
    .last-project p {
        font-size: 12px;
    }
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    .card .card-body .event img {
        width: 50px;
    }
    .card .card-body .event img {
        font-size: 18px
    }
    .social-stats .card-body > div .social-logo {
        width: 40px;
        margin-right: 10px;
        padding: 10px 0;
    }
    .social-stats .card-body > div .event {
        margin-right: 5px;
    }
}
@media (max-width: 400px) {
    .cards:not(.small-cards) .card .card-head img:not(.avatar) {
        display: none;
    }
    .cards .card .card-head{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .cards:not(.small-cards) .card .card-head .avatar {
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px
    }
    .cards.friends .card .card-body > div:last-child > div{
        display: flex;
        flex-direction: column;
    }
    .cards.friends .card .card-body > div:last-child > div .profile {
        margin-bottom: 5px;
        width: 100%;
        text-align: center;
    }

}